spring.application.name=notificationservice
#spring.kafka.consumer.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
#spring.kafka.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${CLUSTER_API_KEY}' password='${CLUSTER_API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000